
<!DOCTYPE html>
<html>
<head>
  <title>INFSCI2145 - Visualization of Disease</title>
  <style type="text/css">
img {
-webkit-box-shadow: 3px 3px 2px 2px #424242;
box-shadow: 3px 3px 2px 2px #424242;

}

h1, h2, h3{
  font-family:Arial, Helvetica, sans-serif;
  margin:0px;
  text-align:left;
}


p {
  font: 16px;
  margin:5px;
  text-align:left;
  font-family:Arial, Helvetica, sans-serif;
}

hr {
  width: 900px;
  margin:0 auto;
}

body {
  margin:auto auto;
}
div {
    background:white;
    width:500px;
}

#head {
  width:900px;
  margin: auto auto;
}


#content { 
  width:900px;
  margin: auto auto;
}

  </style>
</head>
<body>
  <div id="head">
    <br>
    <h3>InfoVis Final Project (Fall 2017)</h3><br>
    <h1>Visualization of Disease</h1><br>
    <h3>xxxx,xxx,xxx</h3><br>
</div>
  <div id="content">
    <img src="visualization.png" alt="image" style="width:900px">
    <p></p><br>
    <h3>Abstract</h3>
    <p>BikeShare systems have been rapidly growing in popularity across the world. This project aims to explore the Bay Area BikeShare
    data to analyze the patterns and trends of bike usage using effective visualization techniques. VizBBA tries to answer questions including popular stations, trip flow distribution, peak days and hours, relationship between weather and bike usage, and subscriber behavior. The system will help users gain insights on the rebalancing problem and help policy makers decide where to build more bike stations. </p>
    <h3>Demo</h3>
    <p>Try it online <a href="map.html" target="_blank">here</a>.</p>
    <p>If the system is not loaded fully when you click the link, please try refresh it or reopen it.</p><br>
    <h3>Documents</h3>
    <p><a href="VizBBA_Final_Paper.pdf" target="_blank">Final Paper</a> | <a href="Group10_VizBBA.pdf" target="_blank">Presentation Slides</a>| <a href="References.pdf" target="_blank">References</a></p>
</div>
</body>
</html>