<!DOCTYPE html>
<html> 
<head> 

<link rel="stylesheet" type="text/css" href="script/d3slider/d3.slider.css" media="screen" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script/d3slider/d3.slider.js"></script>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px; 
  height: 500px;
  position: relative;
}

/* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}

</style>

<body>
<p> This data shows poverty rate of US 51 states from 1990 to 2015. Color can reflect poverty rates. The darker color means higher poverty rate. Mouse over on states can show specific data. Drag time slider can change time.</p>
<div id="slider"></div>
<div id="tooltip-container"></div>
<div id="map"> </div>
<script type="text/javascript" src="script/statesmap.js"></script>
</body> 
</html>
