<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

  <style type="text/css">
  .navbar {
    overflow: hidden;
    background-color: #ffcdd2;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #34495E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    position: fixed;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }

  body {
    font: 11px sans-serif;
    margin: 10px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar:hover {
    fill: #bcbcbc ;
  }

  .x.axis path {
    display: none;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  </style>
</head>

<body>
  <p>
    <div class='my-legend'>
<div class='legend-title'>The percentage represent death rate in 1000000 people</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#ffebee;'></span>0 - 1%</li>
    <li><span style='background:#ffcdd2;'></span>1% - 2%</li>
    <li><span style='background:#ef9a9a;'></span>2% - 3%</li>
    <li><span style='background:#e57373;'></span>3% - 4%</li>
    <li><span style='background:#ef5350;'></span>4% - 5%</li>
    <li><span style='background:#f44336;'></span>5%- 6%</li>
    <li><span style='background:#e53935;'></span>6%- 7%</li>
    <li><span style='background:#d32f2f;'></span>7%- 8%</li>
    <li><span style='background:#c62828;'></span>8%- 9%</li>
    <li><span style='background:#b71c1c;'></span>above 10%</li>
  </ul>
</div>
</div>
  </p>
  <div id="vis"></div>
<script type="text/javascript">

var margin = {top: 45, right: 100, bottom: 20, left: 20},
    width = 450 - margin.left - margin.right,
    height = 90 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var color = d3.scale.linear()
          .range(["#ffebee","#ffcdd2","#ef9a9a","#e57373","#ef5350","#f44336","#e53935","#d32f2f","#c62828","#b71c1c","#880e4f"])
          .domain([0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.5]);

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width + 2000], .1);

// Scales. Note the inverted domain fo y-scale: bigger is up!
var y = d3.scale.linear()
    .range([height, 0.2]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.country + "\t" + d.year + "</strong><br/><span style='color:#fff'>" + d.percent*100 + "%</span>";
  })

// csv loaded asynchronously
d3.tsv("data/diphtheria.tsv", type, function(data) {
  // Data is nested by country
  var countries = d3.nest()
      .key(function(d) { return d.country; })
      .entries(data);
  // Compute the minimum and maximum year and percent across symbols.
  x.domain(data.map(function(d) { return d.year; }));
  y.domain([0, d3.max(countries, function(s) { return s.values[0].percent; })]);

  // Add an SVG element for each country, with the desired dimensions and margin.
  var svg = d3.select("#vis").selectAll("svg")
    .data(countries)
    .enter()
    .append("svg:svg")
    .attr("width", width + margin.left + margin.right + 2000)
    .attr("height", height + margin.top + margin.bottom )
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      // Hide y axis

    .append("text")
    .attr("x", -4)
    .attr("y", height/3)
    .attr("dy", ".71em")
    .attr("text-anchor", "start")
    .attr("font-size", "1.1em")
    .text(function(d) { return d.key});

  svg.selectAll(".bar")
      .data(function(d) {return d.values;})
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.percent); })
      .attr("height", function(d) { return height - y(d.percent); })
      .attr("fill", function(d) {return color(d.percent)})
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  svg.call(tip);

});

function type(d) {
  d.percent = +d.percent;
  return d;
}

</script>
<br></br>
<br></br>
<div class="navbar">
  <a href="mumps.html">Mumps</a>
  <a href="hepatitis.html">Hepatitis</a>
  <a href="polio.html">Polio</a>
  <a href="rubella.html">Rubella</a>
  <a href="smallpox.html">Smallpox</a>
  <a href="pertussis.html">Pertussis</a>
  <a href="measles.html">Measles</a>
  <a href="diphtheria.html">Diphtheria</a>
</div>

</body>
</html>
